# exercices_03_spring_mvc

./: pom.xml
src/main/java/org/uvsq/ds/springmvc101/: ScanPackageRoot.java
src/main/java/org/uvsq/ds/springmvc101/app/: IndexController.java
src/main/java/org/uvsq/ds/springmvc101/association/: Association.java  AssociationController.java  AssociationService.java
src/main/java/org/uvsq/ds/springmvc101/config/: AppWebConfigInitializer.java  DevConfigurator.java  WebConfig.java
src/main/java/org/uvsq/ds/springmvc101/person/: AppPersonController.java  Person.java  PersonService.java
src/main/java/org/uvsq/ds/springmvc101/project/: Nature.java  Project.java  ProjectController.java  ProjectService.java  State.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/app/persons/: edit.jsp  index.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/fragments/: declaration.jsp  header.jsp  navbar.jsp
